{
  "compilerOptions": {
    "baseUrl": "./src", // all paths are relative to the baseUrl
    "paths": {
      "~/*": ["*"] // resolve any `~/foo/bar` to `<baseUrl>/foo/bar`
    },
    "target": "esnext",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react-native",
    "lib": ["esnext"],
    "moduleResolution": "node",
    "noEmit": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "noImplicitAny": true,
    "strict": true,
    "esModuleInterop": true
  },
  "include": [
		"src"
	]
}